<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QueueModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="QueueEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Type" EntityType="Self.Type" />
    <FunctionImport Name="q_Load_List" ReturnType="Collection(QueueModel.q_Load_List_Result)" />
  </EntityContainer>
  <ComplexType Name="q_Load_List_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="type" Nullable="true" MaxLength="150" />
  </ComplexType>
</Schema>