<Window x:Class="GenericQueue.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenericQueue"
        mc:Ignorable="d"
        Icon="Q.ico"
        Title="WorQ" Height="450" Width="800" Loaded="Window_Loaded" WindowState="Maximized" Name="QWindow">
    <Window.Resources>
        <!--<CollectionViewSource x:Key="FirstGridSource" d:DesignSource="{d:DesignInstance {x:Type EFModel:Type}, CreateList=True}"/>-->
        <DataTemplate x:Key="button_cell_template">
            <Grid>
                <Button></Button>
            </Grid>
            
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <ComboBox Name="TypeDropdown" ItemsSource="{Binding}" HorizontalContentAlignment="Left" Margin="5" Text="    --Type--" IsEditable="True" IsReadOnly="True" Width="200" Grid.Row="0" HorizontalAlignment="Left" SelectionChanged="TypeDropdown_SelectionChanged"/>
            <Button Name="FillButton" Margin="5,5,5,5" Width="55" HorizontalAlignment="Left" Click="FillButton_Click" IsEnabled="False">Fill</Button>
            <TextBlock Margin="5,5,5,5" VerticalAlignment="Center">Row Count:</TextBlock>
            <TextBlock Name="RowsCountTB" Margin="0,5,5,5" VerticalAlignment="Center"></TextBlock>
        </StackPanel>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Height="25" Margin="5,5,5,5" Name="ProcessAllButton" VerticalAlignment="Center" Visibility="Collapsed" Width="80" Click="ProcessAllButton_Click">Process All</Button>
            <Button Height="25" Margin="5,5,5,5" Name="AllowImportButton" VerticalAlignment="Center" Visibility="Collapsed" Width="80" Click="AllowImportButton_Click">Import</Button>
            <TextBlock Name="FromTB" VerticalAlignment="Center" Visibility="Collapsed">From:</TextBlock>
            <DatePicker Height="25" Text="To:" HorizontalAlignment="Left" Margin="5,0,5,0" Name="FromDatePicker" VerticalAlignment="Center" Visibility="Collapsed"/>
            <TextBlock Name="ToTB" VerticalAlignment="Center" Margin="15,0,0,0" Visibility="Collapsed">To:</TextBlock>
            <DatePicker Height="25" Text="To:" HorizontalAlignment="Left" Margin="5,0,5,0" Name="ToDatePicker" VerticalAlignment="Center" Visibility="Collapsed"/>
        </StackPanel>
        <DataGrid x:Name="FirstGrid" Grid.Row="1" SelectionMode="Single" SelectionUnit="FullRow" CanUserAddRows="False" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="False" RowDetailsVisibilityMode="VisibleWhenSelected" ItemsSource="{Binding}" EnableRowVirtualization="False" EnableColumnVirtualization="False" AutoGenerateColumns="False" SelectedIndex="-1">
        </DataGrid>
        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></GridSplitter>
        <Border Grid.Row="3" BorderBrush="Black" BorderThickness="1"></Border>
        <ScrollViewer Name="FieldsPanelScroller" Grid.Row="3" BorderBrush="Black">
            <Grid Name="FieldsPanel" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--<Border Grid.Column="0" Grid.Row="0" Name="NameBorder" BorderBrush="Black" Background="LightGray" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <TextBlock Margin="10,1,10,1" HorizontalAlignment="Center">Name</TextBlock>
                </Border>
                <Border Grid.Column="1" Grid.Row="0" Name="ValueBorder" BorderBrush="Black" Background="LightGray" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <TextBlock Margin="10,1,10,1" HorizontalAlignment="Center">Value</TextBlock>
                </Border>-->
            </Grid>
        </ScrollViewer>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="SaveButton" HorizontalAlignment="Left" Width="100" Margin="5, 5, 0, 5" Click="Save_Click" IsEnabled="False">Save</Button>
            <Button Name="CancelButton" HorizontalAlignment="Right" Width="100" Margin="5,5,10,5" Click="Cancel_Click" IsEnabled="False">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
